import Vue from 'vue';
import VueI18n from 'vue-i18n';
Vue.use(VueI18n);
const messages = {'en': {
	results : 'Results',
	mean_spectra: 'Mean spectra',
	sites: 'Sites',
	plants: 'Plants',
	leaf_analysis: 'Leaf analysis',
	reflectance: 'Reflectance',
	transmittance: 'Transmittance',
	ranges: 'Ranges',
	search: 'Search',
	enter_species_name: 'Enter species name',
	_plants_found: ' plants found',
	site_id: 'Site ID',
	plant_photos: 'Plant photos',
	photo: 'Photo',
	show: 'Show',
	hide: 'Hide',
	details: 'details',
	current_page: 'Current page',
	reset_zoom: 'Reset Zoom',
	download_csv: 'Download as CSV',
	download_plant_spectra_data: 'Download plant spectra',
	download_all_plant_spectra_data: 'Download all plant spectra',
	info_sheet: 'Info Sheet',
	spectra: 'Spectra',
	start_date: 'Start date',
	end_date: 'End date',
	select_the_date_range : 'Select a date range',
	filter_by: 'Filter by',
	geography: 'geography',
	date: 'date',
	project: 'project',
	search_by_species: 'Search by species'
},'fr': {
	results : 'Résultats',
	mean_spectra: 'Spectres moyens',
	sites: 'Sites',
	plants: 'Plantes',
	leaf_analysis: 'Analyse des feuilles',
	reflectance: 'Réflectance',
	transmittance: 'Transmittance',
	ranges: 'Écarts',
	search: 'Recherche',
	enter_species_name: 'Entrer un nom d\'espèce',
	_plants_found: ' plantes trouvées',
	site_id: 'ID du site',
	plant_photos: 'Photos des plantes',
	photo: 'Photo',
	show: 'Voir',
	hide: 'Fermer',
	details: 'détails',
	current_page: 'Page actuelle',
	reset_zoom: 'Réinitialiser le spectre',
	download_csv: 'Télécharger CSV',
	download_plant_spectra_data :'Télécharger données spectrales',
	download_all_plant_spectra_data :'Télécharger toutes les données spectrales',
	info_sheet: 'Feuille descriptive',
	spectra: 'Spectre',
	start_date: 'Date de début',
	end_date: 'Date de fin',
	select_the_date_range: 'Choisir la période désirée',
	filter_by: 'Filtrer par',
	geography: 'géographie',
	date: 'date',
	project: 'projet',
	search_by_species: 'Recherche par espèce'
}};
export const i18n = new VueI18n({
	locale: 'en', 
	fallbackLocale: 'fr',
	messages:messages
});
