import Vue from 'vue';
import VueI18n from 'vue-i18n';
Vue.use(VueI18n);
const messages = {'en': {
	results : 'Results',
	mean_spectra: 'Mean spectra',
	sites: 'Sites',
	plants: 'Plants',
	leaf_analysis: 'Leaf analysis',
	reflectance: 'Reflectance',
	transmittance: 'Transmittance',
	wavelength: 'Wavelength (nm)',
	ranges: 'Ranges',
	search: 'Search',
	enter_species_name: 'Enter species name',
	search_all_species: 'Search for all species',
	_plants_found: ' plants found',
	site_id: 'Site ID',
	plant_photos: 'Plant photos',
	photo: 'Photo',
	show: 'Show',
	hide: 'Hide',
	details: 'details',
	current_page: 'Current page',
	reset_zoom: 'Reset Zoom',
	download_csv: 'Download as CSV',
	download_plant_spectra_data: 'Download plant spectra',
	download_all_plant_spectra_data: 'Download all plant spectra',
	info_sheet: 'Info Sheet',
	spectra: 'Spectra',
	start_date: 'Start date',
	end_date: 'End date',
	select_the_date_range : 'Select a date range',
	filter_by: 'Filter by',
	geography: 'location',
	date: 'date',
	project: 'project',
	search_by_species: 'Search by species',
	geo_filter_title: 'Delineate area of interest by clicking on polygon icon on top-right of map',
	only_five_species_shown: 'Only the 5 most frequent species are shown',
	select_all_plants: 'Select all',
	clear_selected: 'Clear selection',
	click_to_select_spectra: 'Click on rows to select plant',
	download_selected_spectra: 'Download selected spectra',
	map_of_observations: 'Map of observations',
	choose_a_project: 'Choose a project',
	traits: 'Traits',
	leaf_mass_per_area_g_m2: 'Leaf mass per area (g m<sup>2</sup>)',
	leaf_relative_water_content_perc: 'Leaf relative water content (%)',
	leaf_dry_matter_content_mg_g: 'Leaf dry matter content (mg g<sup>-1</sup>)',
	equivalent_water_thickness_cm: 'Equivalent water thickness (cm)',
	details: 'Details',
	dry_matter_and_water: 'Dry matter and water',
	leaf: 'Leaf',
	leaf_area_and_water_samples: 'Dry matter and water',
	icp_leaf_element_concentrations: 'P, cations and metals',
	al_mg_g: 'Aluminium (mg g<sup>-1</sup>)',
	ca_mg_g: 'Calcium (mg g<sup>-1</sup>)',
	cu_mg_g: 'Copper (mg g<sup>-1</sup>)',
	fe_mg_g: 'Iron (mg g<sup>-1</sup>)',
	k_mg_g: 'Potassium (mg g<sup>-1</sup>)',
	mg_mg_g: 'Magnesium (mg g<sup>-1</sup>)',
	mn_mg_g: 'Manganese (mg g<sup>-1</sup>)',
	mo_mg_g: 'Molybdenum (mg g<sup>-1</sup>)',
	na_mg_g: 'Sodium (mg g<sup>-1</sup>)',
	ni_mg_g: 'Nickel (mg g<sup>-1</sup>)',
	p_mg_g: 'Phosphorous (mg g<sup>-1</sup>)',
	s_mg_g: 'Sulfur (mg g<sup>-1</sup>)',
	zn_mg_g: 'Zinc (mg g<sup>-1</sup>)',
	c_n_leaf_concentrations: 'Carbon and nitrogen',
	c_perc: 'Carbon (%)',
	n_perc: 'Nitrogen (%)',
	carbon_fractions_bags: 'Carbon fractions',
	soluble_perc: 'Soluble contents (%)',
	cellulose_perc: 'Cellulose (%)',
	hemicellulose_perc: 'Hemicellulose (%)',
	lignin_perc: 'Lignin (%)',
	recalcitrants_perc: 'Recalcitrants (%)',
	pigments_extracts: 'Pigments',
	chla_mg_g_disk_mass: 'Chlorophyll A (mg g<sup>-1</sup>)',
	chlb_mg_g_disk_mass: 'Chlorophyll B (mg g<sup>-1</sup>)',
	carot_mg_g_disk_mass: 'Carotenoids (mg g<sup>-1</sup>)',
	chl_a_chl_b_ratio: 'Chl A / Chl B ratio',
	chla_mg_m2: 'Chlorophyll A (mg m<sup>-2</sup>)',
	chlb_mg_m2: 'Chlorophyll B (mg m<sup>-2</sup>)',
	carot_mg_m2: 'Carotenoids (mg m<sup>-2</sup>)',
	plants_summary_desc: 'Number of samples that can be explored and downloaded: ',
	download_spectra: 'Download spectra',
	download_traits: 'Download traits',
	download_selected_traits: 'Download selected traits'
},'fr': {
	results : 'Résultats',
	mean_spectra: 'Spectres moyens',
	sites: 'Sites',
	plants: 'Plantes',
	leaf_analysis: 'Analyse des feuilles',
	reflectance: 'Réflectance',
	transmittance: 'Transmittance',
	wavelength: 'Longueur d\'onde (nm)',
	ranges: 'Écarts',
	search: 'Recherche',
	enter_species_name: 'Entrer un nom d\'espèce',
	search_all_species: 'Chercher pour toutes les espèces',
	_plants_found: ' plantes trouvées',
	site_id: 'ID du site',
	plant_photos: 'Photos des plantes',
	photo: 'Photo',
	show: 'Voir',
	hide: 'Fermer',
	details: 'détails',
	current_page: 'Page actuelle',
	reset_zoom: 'Réinitialiser le spectre',
	download_csv: 'Télécharger CSV',
	download_plant_spectra_data :'Télécharger données spectrales',
	download_all_plant_spectra_data :'Télécharger toutes les données spectrales',
	info_sheet: 'Feuille descriptive',
	spectra: 'Spectre',
	start_date: 'Date de début',
	end_date: 'Date de fin',
	select_the_date_range: 'Choisir la période désirée',
	filter_by: 'Filtrer par',
	geography: 'lieu',
	date: 'date',
	project: 'projet',
	search_by_species: 'Recherche par espèce',
	geo_filter_title: 'Spécifiez la zone d\'intérêt en cliquant sur l\'icône de polygone en haut à droite de la carte',
	only_five_species_shown: 'Seule les 5 espèces les plus fréquentes sont présentées',
	select_all_plants: 'Selectionner toutes les plantes',
	clear_selected: 'Désélectionner tout',
	click_to_select_spectra: 'Cliquez sur des lignes pour les sélectionner',
	download_selected_spectra: 'Téléchargez les spectres sélectionnés',
	map_of_observations: 'Carte des observations',
	choose_a_project: 'Choisir un projet',
	traits: 'Traits',
	details: 'Détails',
	dry_matter_and_water: 'Matières sèches et eau',
	leaf: 'Feuille',
	leaf_area_and_water_samples: 'Matières sèches et eau',
	icp_leaf_element_concentrations: 'P, cations et métaux',
	al_mg_g: 'Aluminium (mg g<sup>-1</sup>)',
	ca_mg_g: 'Calcium (mg g<sup>-1</sup>)',
	cu_mg_g: 'Cuivre (mg g<sup>-1</sup>)',
	fe_mg_g: 'Fer (mg g<sup>-1</sup>)',
	k_mg_g: 'Potassium (mg g<sup>-1</sup>)',
	mg_mg_g: 'Magnésium (mg g<sup>-1</sup>)',
	mn_mg_g: 'Manganèse (mg g<sup>-1</sup>)',
	mo_mg_g: 'Molybdénum (mg g<sup>-1</sup>)',
	na_mg_g: 'Sodium (mg g<sup>-1</sup>)',
	ni_mg_g: 'Nickel (mg g<sup>-1</sup>)',
	p_mg_g: 'Phosphore (mg g<sup>-1</sup>)',
	s_mg_g: 'Sulfure (mg g<sup>-1</sup>)',
	zn_mg_g: 'Zinc (mg g<sup>-1</sup>)',
	c_n_leaf_concentrations: 'Carbone et azote',
	c_perc: 'Carbone (%)',
	n_perc: 'Azote (%)',
	carbon_fractions_bags: 'Fractions de carbone',
	soluble_perc: 'Contenus solubles (%)',
	cellulose_perc: 'Cellulose (%)',
	hemicellulose_perc: 'Hémicellulose (%)',
	lignin_perc: 'Lignine (%)',
	recalcitrants_perc: 'Récalcitrants (%)',
	pigments_extracts: 'Pigments',
	chla_mg_g_disk_mass: 'Chlorophylle A (mg g<sup>-1</sup>)',
	chlb_mg_g_disk_mass: 'Chlorophylle B (mg g<sup>-1</sup>)',
	carot_mg_g_disk_mass: 'Caroténoides (mg g<sup>-1</sup>)',
	chl_a_chl_b_ratio: 'Ratio Chl A / Chl B',
	chla_mg_m2: 'Chlorophylle A (mg m<sup>-2</sup>)',
	chlb_mg_m2: 'Chlorophylle B (mg m<sup>-2</sup>)',
	carot_mg_m2: 'Caroténoides (mg m<sup>-2</sup>)',
	plants_summary_desc: 'Nombre d\'échantillons qui peuvent être examinés et téléchargés: ',
	download_spectra: 'Télécharger spectre',
	download_traits: 'Télécharger traits',
	download_selected_traits: 'Télécharger les traits sélectionnés'
}};
export const i18n = new VueI18n({
	locale: 'en', 
	fallbackLocale: 'fr',
	messages:messages
});
